{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.formatOnSave": true,
    "liveServer.settings.file": "viete.html",
    "html.autoClosingTags": false,
    "html.format.wrapLineLength": 0
}